# OpenJpegDotNet

./: .gitignore  .gitlab-ci.yml  .gitmodules  OpenJpegDotNet.sln  README.md  index.html  manifest.json  toc.html  xrefmap.yml
api/: OpenJpegDotNet.CinemaMode.html  OpenJpegDotNet.Codec.html  OpenJpegDotNet.CodecFormat.html  OpenJpegDotNet.ColorSpace.html  OpenJpegDotNet.CompressionParameters.html  OpenJpegDotNet.DecompressionParameters.html  OpenJpegDotNet.DelegateHandler-1.html  OpenJpegDotNet.FileFormat.html  OpenJpegDotNet.IO.Parameter.html  OpenJpegDotNet.IO.Reader.html  OpenJpegDotNet.IO.Writer.html  OpenJpegDotNet.IO.html  OpenJpegDotNet.Image.html  OpenJpegDotNet.ImageComponent.html  OpenJpegDotNet.ImageComponentParameters.html  OpenJpegDotNet.MsgCallback.html  OpenJpegDotNet.OpenJpeg.html  OpenJpegDotNet.OpenJpegObject.html  OpenJpegDotNet.ProgressionOrder.html  OpenJpegDotNet.RawBitmap.html  OpenJpegDotNet.RegionSizeCapabilities.html  OpenJpegDotNet.Stream.html  OpenJpegDotNet.StreamFreeUserData.html  OpenJpegDotNet.StreamRead.html  OpenJpegDotNet.StreamSeek.html  OpenJpegDotNet.StreamSkip.html  OpenJpegDotNet.StreamWrite.html  OpenJpegDotNet.html  toc.html
docfx/: GenerateFaceRecognitionDotNetDocmenet.ps1  RunDocumentServer.ps1  docfx.json  index.md
docker/: BuildDevel.ps1  BuildRuntime.ps1
docker/runtime/ubuntu/18/: Dockerfile
docker/test/ubuntu/18/: runTest.sh
examples/DotNetFramework/ViewJpeg2000/: MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  ViewJpeg2000.csproj  ViewJpeg2000.sln
examples/DotNetFramework/ViewJpeg2000/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
examples/Xamarin/ViewJpeg2000/: .gitignore  README.md  ViewJpeg2000.sln
examples/Xamarin/ViewJpeg2000/ViewJpeg2000/: App.xaml  App.xaml.cs  ViewJpeg2000.csproj
examples/Xamarin/ViewJpeg2000/ViewJpeg2000.Android/: MainActivity.cs  ViewJpeg2000.Android.csproj
examples/Xamarin/ViewJpeg2000/ViewJpeg2000.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ViewJpeg2000.UWP.csproj  ViewJpeg2000.csproj
examples/Xamarin/ViewJpeg2000/ViewJpeg2000.iOS/: AppDelegate.cs  Main.cs  ViewJpeg2000.iOS.csproj
examples/Xamarin/ViewJpeg2000/ViewJpeg2000/Models/: DetectResult.cs  Object.cs  RawImage.cs
examples/Xamarin/ViewJpeg2000/ViewJpeg2000/Services/: DetectService.cs  FileAccessService.cs  FileDownloadService.cs  ImageService.cs
examples/Xamarin/ViewJpeg2000/ViewJpeg2000/Services/Interfaces/: IDetectService.cs  IFileAccessService.cs  IFileDownloadService.cs  IImageService.cs
examples/Xamarin/ViewJpeg2000/ViewJpeg2000/ViewModels/: DetectBoxViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
examples/Xamarin/ViewJpeg2000/ViewJpeg2000/ViewModels/Interfaces/: IDetectBoxViewModel.cs  IMainPageViewModel.cs
examples/Xamarin/ViewJpeg2000/ViewJpeg2000/Views/: MainPage.xaml  MainPage.xaml.cs
nuget/: BuildAndroid.ps1  BuildIOS.ps1  BuildOSX.ps1  BuildUbuntu18.ps1  BuildUniversalWindowsPlatform.ps1  BuildUtils.ps1  BuildWindows.ps1  CreateAllPackage.ps1  CreatePackage.ps1  Makefile  Publish.ps1  RunBuildContainer.ps1  RunTestContainer.ps1  TestPackage.ps1  TestPackageOSX.ps1  TestPackageUbuntu18.ps1  TestPackageUniversalWindowsPlatform.ps1  TestPackageWindows.ps1
nuget/nuspec/: OpenJpegDotNet.ARM.nuspec  OpenJpegDotNet.CPU.nuspec  OpenJpegDotNet.UWP.nuspec  OpenJpegDotNet.Xamarin.nuspec
nuget/nuspec/buildTransitive/net45/: OpenJpegDotNet.targets
src/OpenJpegDotNet/: CinemaMode.cs  Codec.cs  CodecFormat.cs  ColorSpace.cs  CompressionParameters.cs  DecompressionParameters.cs  DelegateHandler.cs  Delegates.cs  FileFormat.cs  Image.cs  ImageComponent.cs  ImageComponentParameters.cs  OpenJpeg.Codec.Compression.cs  OpenJpeg.Codec.Decompression.cs  OpenJpeg.Event.cs  OpenJpeg.Image.cs  OpenJpeg.MCT.cs  OpenJpeg.Stream.cs  OpenJpeg.Thread.cs  OpenJpeg.cs  OpenJpegDotNet.csproj  OpenJpegObject.cs  ProgressionOrder.cs  RawBitmap.cs  RegionSizeCapabilities.cs  Stream.cs  Util.cs
src/OpenJpegDotNet.Native/: Build.ps1  CMakeLists.txt  version.rc  version.rc.in
src/OpenJpegDotNet.Native/openjpeg/: config.hpp.in  main.cpp  main.hpp  shared.hpp
src/OpenJpegDotNet.Native/openjpeg/openjp2/: extensions.cpp  extensions.hpp  openjpeg.codec.compression.hpp  openjpeg.codec.decompression.hpp  openjpeg.constant.hpp  openjpeg.cpp  openjpeg.event.hpp  openjpeg.h  openjpeg.hpp  openjpeg.image.hpp  openjpeg.mct.hpp  openjpeg.stream.hpp  openjpeg.thread.hpp  opj_decompress.cpp  opj_decompress.hpp
src/OpenJpegDotNet/IO/: Buffer.cs  Parameter.cs  Reader.cs  Writer.cs
src/OpenJpegDotNet/Interop/: InteropHelper.cs
src/OpenJpegDotNet/PInvoke/: NativeMethods.cs  OpenJpeg.cs  WindowsLibraryLoader.cs
src/OpenJpegDotNet/PInvoke/CStd/: CStd.cs
src/OpenJpegDotNet/PInvoke/OpenJP2/: Extensions.cs  OpenJpeg.Codec.Compression.cs  OpenJpeg.Codec.Decompression.cs  OpenJpeg.Event.cs  OpenJpeg.Image.cs  OpenJpeg.MCT.cs  OpenJpeg.Stream.cs  OpenJpeg.Thread.cs  OpenJpeg.cs  OpjDecompress.cs
src/OpenJpegDotNet/PInvoke/StdLib/: StdLib.cs
src/OpenJpegDotNet/StdLib/: StdString.cs  StdVector.cs  StdVectorElementTypesRepository.cs
src/OpenJpegDotNet/Util/: ImageHelper.cs  StringHelper.cs
src/OpenJpegDotNet/docs/: OpenJijDotNet.xml  OpenJpegDotNet.xml
src/OpenJpegDotNet/docs/ja/: OpenJpegDotNet.xml
src/openjpeg_memory_writer_demo/: Build.ps1  CMakeLists.txt  version.rc.in
src/openjpeg_memory_writer_demo/src/: main.cpp  main.hpp
src/toolchains/: arm-ios.cmake
test/OpenJpegDotNet.Tests/: OpenJpegDotNet.Tests.csproj  OpenJpegTest.Codec.Compression.cs  OpenJpegTest.Codec.Decompression.cs  OpenJpegTest.Event.cs  OpenJpegTest.Image.cs  OpenJpegTest.MCT.cs  OpenJpegTest.Stream.cs  OpenJpegTest.Thread.cs  OpenJpegTest.cs  TestBase.cs  TestDataBase.cs
test/OpenJpegDotNet.Tests/TestImages/: Bretagne1_0.raw  obama-240p.raw
test/OpenJpegDotNet.UWP.Tests/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpenJpegDotNet.UWP.Tests.csproj  Package.appxmanifest  README.md
test/OpenJpegDotNet.UWP.Tests/Properties/: AssemblyInfo.cs
(+13 files in other folders)
