<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenJpegDotNet.Xamarin" Version="2.4.0.20210509" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1260" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.6.1" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1422" />
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SkiaSharp" />
    <None Remove="data\Bretagne1_0.j2k" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="data\Bretagne1_0.j2k" />
  </ItemGroup>
</Project>